# plainSpring

./: pom.xml
src/main/java/org/sav/plainspring/: PlainSpringApplication.java
src/main/java/org/sav/plainspring/config/: AppConfig.java  SnakeCasePhysicalNamingStrategy.java  SnakeCasePhysicalNamingStrategy.java.NOT  WebConfig.java
src/main/java/org/sav/plainspring/controller/: AppListener.java  UserController.java  WebBeanPostProcessor.java
src/main/java/org/sav/plainspring/pojo/: Depar.java  User.java
src/main/java/org/sav/plainspring/service/: AppBeanPostProcessor.java  UserService.java  UserService2Impl.java  UserServiceImpl.java
src/main/java/org/sav/plainspring/service/dao/: UserDAO.java  UserDAOHibernate.java  UserDAOJpa.java
src/main/resources/: application.properties  database.properties
