datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://mysql_common:3306/educ
datasource.username=lyolek
datasource.password=plyolek

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.ddl-auto=create